name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  IMAGE_REGISTRY: quay.io/chenj
  VERSION: 1.5.2

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: set up env
      run: |-
        export BUILD_TIME=`date '+%Y-%m-%d %H:%M:%S'`
        export TAG=${VERSION}-${GITHUB_RUN_NUMBER}
    - name: Build the Docker image
      run: docker build . --file Dockerfile.ubi --build-arg BUILD_TIME="$BUILD_TIME" --build-arg BUILD_ID="${TAG}" --tag ${IMAGE_REGISTRY}/razeedash-api:${TAG} 
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        registry: ${IMAGE_REGISTRY}
        username: ${{secrets['quayUser']}}
        password: ${{secrets['quayPassword']}}  
    - name: Push Docker Image
      run: docker push ${IMAGE_REGISTRY}/razeedash-api:${TAG}
